{
  "name": "Rogue Market",
  "short_name": "Rogue Market",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#161A22",
  "icons": [
    {
      "src": "/graph-up-arrow.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
